{
    "private": true,
    "workspaces": [
        "assigment/*"
    ],
    "scripts": {
        "start:client": "cd assigment/client && yarn start",
        "start:server": "cd assigment/server && yarn rng-server"
    }
}
